<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_group_white_18dp"
            android:title="Users" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/ic_warning_white_18dp"
            android:title="Alerts" />
    </group>
</menu>
