<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workerName"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workerTitle"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/workerName"
        android:gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>

